[WiFiMgr_Config]
MAX_TIMEOUT_ON_DISCONNECT=60
STATS_POLL_INTERVAL=3600
ENABLE_LOST_FOUND=1
LAF_CONNECT_RETRY_INTERVAL=30
AUTHSERVER_URL=http://localhost:50050/authService/getDeviceId
LAF_CONNECT_START_INTERVAL=60
[MoCAMgr_Config]
[BTMgr_Config]



